EPISODES = 10
MCTS_SIMS = 5
MEMORY_SIZE = 500
TURNS_UNTIL_TAU0 = 20 # turn on which it starts playing deterministically
CPUCT = 1
EPSILON = 0.2
ALPHA = 0.8

# ### RETRAINING
BATCH_SIZE = 64
EPOCHS = 1
REG_CONST = 0.0001
LEARNING_RATE = 0.1
MOMENTUM = 0.9
TRAINING_LOOPS = 1000

# ### EVALUATION
EVAL_EPISODES = 10
SCORING_THRESHOLD = 1.3

# GAME
SIMPLE_FLOWER_TILE_NUMBER = 2

TURN_TIME = 1