EPISODES = 10
MCTS_SIMS = 5
LONG_MEMORY_SIZE = 30
SHORT_MEMORY_SIZE = 3
TURNS_UNTIL_TAU0 = 2000 # turn on which it starts playing deterministically
CPUCT = 1
EPSILON = 0.2
ALPHA = 0.8

# ### RETRAINING
BATCH_SIZE = 4
EPOCHS = 1
REG_CONST = 0.0001
LEARNING_RATE = 1e-2
MOMENTUM = 0.9
TRAINING_LOOPS = 100

# ### EVALUATION
EVAL_EPISODES = 5
SCORING_THRESHOLD = 1.3

# GAME
SIMPLE_FLOWER_TILE_NUMBER = 3

TURN_TIME = 3
TURN_TIME_AB = 10

HIDDEN_LAYERS = 8

MODIFY_WIN_CONDITIONS = True
HARMONIES_TO_WIN = 2
CROSS_MIDLINES = True

AB_TREE_PRUNE = 3